version: '3'
services:
  circleci_ruby_node_test: &base
    image: circleci_ruby_node_test
    build:
      dockerfile: Dockerfile.test
      context: ./
    working_dir: /home/app/app
    command: /home/test/test.sh
